# MobPVP

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  a.bat  build.gradle  gradle.properties  notes.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/kaplandev/: mobpvp.html  package-summary.html  package-tree.html
docs/com/kaplandev/api/: MobPvPInitializer.html  PluginRegistry.html  package-summary.html  package-tree.html
docs/com/kaplandev/block/: Blocks.html  package-summary.html  package-tree.html
docs/com/kaplandev/client/: mobpvpClient.html  mobpvpDataGenerator.html  package-summary.html  package-tree.html
docs/com/kaplandev/commands/: LocateArenaCommand.html  ModCommands.html  package-summary.html  package-tree.html
docs/com/kaplandev/effect/: LevelEffectHandler.html  package-summary.html  package-tree.html
docs/com/kaplandev/entity/: EntitiyRegister.html  package-summary.html  package-tree.html
docs/com/kaplandev/item/: Items.html  package-summary.html  package-tree.html
docs/com/kaplandev/level/: ArmorSet.html  BossVariants.html  MobLevelRegistry.html  ZombieVariantAssigner.html  package-summary.html  package-tree.html
docs/com/kaplandev/mixin/: LivingEntityMixin.html  PlayerEntityMixin.html  package-summary.html  package-tree.html
docs/com/kaplandev/util/: NameUtils.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
run/: command_history.txt  eula.txt  options.txt  server.properties  servers.dat_old  usercache.json
run/Ana dünya/player_levels/: levels.json
run/Yeni Dünya/player_levels/: levels.json
run/config/: mobpvp_config.json  mod_level_data.json  oven_data.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-06-14_12.24.57-server.txt  crash-2025-06-14_12.29.52-server.txt  crash-2025-06-14_12.36.05-server.txt  crash-2025-06-18_20.12.25-server.txt  crash-2025-06-18_22.40.09-server.txt  crash-2025-06-18_22.42.28-server.txt  crash-2025-06-18_22.44.04-server.txt  crash-2025-06-18_22.45.04-server.txt  crash-2025-06-18_22.51.16-server.txt  crash-2025-06-18_22.54.08-server.txt  crash-2025-06-18_23.00.59-server.txt  crash-2025-06-18_23.02.26-server.txt  crash-2025-06-18_23.05.07-server.txt  crash-2025-06-18_23.08.43-server.txt  crash-2025-06-18_23.10.43-server.txt  crash-2025-06-18_23.15.55-server.txt  crash-2025-06-18_23.19.44-server.txt  crash-2025-06-18_23.22.58-server.txt  crash-2025-06-18_23.28.17-server.txt  crash-2025-06-18_23.39.15-server.txt  crash-2025-06-19_14.39.40-client.txt  crash-2025-06-19_15.09.39-client.txt  crash-2025-06-26_15.51.33-client.txt  crash-2025-06-26_15.52.55-client.txt  crash-2025-06-26_15.57.48-client.txt  crash-2025-06-26_16.01.23-client.txt  crash-2025-06-27_12.44.44-client.txt  crash-2025-06-29_12.38.38-server.txt  crash-2025-07-10_21.31.54-client.txt  crash-2025-07-10_21.33.23-client.txt  crash-2025-07-10_22.03.37-client.txt  crash-2025-07-18_17.17.13-client.txt  crash-2025-07-21_00.27.09-client.txt  crash-2025-07-21_00.28.53-client.txt  crash-2025-07-24_23.58.59-client.txt  crash-2025-07-25_16.11.06-client.txt  crash-2025-07-25_16.13.17-client.txt  crash-2025-07-25_16.15.18-client.txt  crash-2025-07-25_17.09.48-client.txt  crash-2025-07-25_17.11.07-client.txt  (+33 more)
run/debug/: disconnect-2025-07-13_18.09.01-client.txt
run/panaroma/player_levels/: levels.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 218a3571-b707-3992-b46a-db90429dc7f7.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  453f7d61-95c2-3540-9f32-1609f539a60e.json  4c4af65a-e991-33a8-a762-2d145c215578.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  5c5c7719-d2ce-30c8-bc42-ad9690493df6.json  79588fdd-6216-324d-ac44-68b387fcfb5c.json  88b1442b-3f7c-34cb-9b8b-19f2bae6b8af.json  ae6cd2eb-90e0-375b-babc-c41851a58e79.json  af06bbec-ad1a-3c08-8bc5-9803d5e75131.json  c6ee12ed-7678-319d-87c9-a5de81832a4f.json  ca200422-e977-3e4c-ad0b-8fd2f35df23f.json  de6c7baa-0bd3-34f4-81e0-2a85bbae7554.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json  ee37bc44-eeb3-3a18-8bd0-93b5769d5697.json  f2c8593c-da65-363a-88be-1cceb3b57c61.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 453f7d61-95c2-3540-9f32-1609f539a60e.dat_old  88b1442b-3f7c-34cb-9b8b-19f2bae6b8af.dat_old  c6ee12ed-7678-319d-87c9-a5de81832a4f.dat_old  de6c7baa-0bd3-34f4-81e0-2a85bbae7554.dat_old  (+3 more)
run/saves/Yeni Dünya/: level.dat_old
run/saves/Yeni Dünya (1)/: level.dat_old
run/saves/panaroma/: level.dat_old
src/client/resources/: mobpvp.client.mixins.json
src/main/resources/: fabric.mod.json  mobpvp.mixins.json  pack.mcmeta
util/: iaia.json  iaiai.json  iaiaiaia.json
(+2171 files in other folders)
