# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT0
# Mod
mod_version=3.2.3-pre1-port
# Fabric API
fabric_version=0.92.6+1.20.1
maven_group=com.kaplandev
archives_base_name=mobpvp
# Dependencies
# check this on https://modmuss50.me/fabric.html
#0.116.1+1.21.1
owo_version=0.11.2+1.20
