/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 0.1 90 normal
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 0.1 90 force
/particle minecraft:damage_indicator 738.68 -60.00 940.28 738.68 -60.00 940.28 0.1 90 force
/tp @a 1000 ~ 1000
/setworldspawn 765 -61 932
/spawnpoint Player626 ~ ~ ~
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite 255 true
/effect clear 8b15af9b-5e11-4547-887c-70b68b50447b
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite 255 true
/effect clear 8b15af9b-5e11-4547-887c-70b68b50447b
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite
/tp 0 0 0
/effect give Player262 minecraft:absorption infinite 255
/tp 0 0 0
/effect give Player262 minecraft:absorption infinite 255
/effect give Player262 minecraft:instant_health infinite 255 true
/effect give Player262 minecraft:instant_health infinite 1 true
/effect clear
/effect give Player262 minecraft:absorption infinite 255
/effect give Player262 minecraft:instant_health infinite 1 true
/effect give Player262 minecraft:absorption infinite 255
/effect give
/effect give @e[type=mobpvp:mini_iron_golem] minecraft:speed infinite 255 true
/place feature mobpvp:arena_feature
/give @a minecraft:command_block
/effect give @e[type=mobpvp:mini_iron_golem] minecraft:speed infinite 255 true
/effect give @e[type=mobpvp:mini_copper_golem_golem] minecraft:speed infinite 255 true
/effect give @e[type=mobpvp:mini_copper_golem] minecraft:speed infinite 255 true
/effect give Player262 minecraft:absorption infinite 255
/effect give Player235 minecraft:absorption infinite 255
/tp 10000 ~ ~
/logger DEBUG
/logger DEBUG a
/logger DEBUG
/locate structure mobpvp:pve_tower
/tp @s 10000 ~ 89136
/locate structure mobpvp:big_pve_tower
/place structure mobpvp:big_pve_tower
/locate structure mobpvp:big_pve_tower
/place structure mobpvp:big_pve_tower
/locate structure mobpvp:big_pve_tower
/tp @s 9072 ~ 88576
/tp @a ~ ~ 20000
/place structure mobpvp:big_pve_tower
/locate structure mobpvp:big_pve_tower
/tp @s 8960 ~ 20272
/tp @s 8960 ~ 15272
/locate structure mobpvp:big_pve_tower
/tp @s 8656 ~ 15328
