/time set day
/effect give Player932 minecraft:strength infinite 255 true
/summon minecraft:ender_dragon
/tp @a 1000 ~ 1000
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 a a
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 a 1
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 name 1
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 "name" 1
/effect clear
/particle minecraft:falling_nectar
/particle minecraft:portal
/particle minecraft:poof
/particle minecraft:dust
/particle minecraft:dust_pillar
/particle minecraft:damage_indicator
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 1 90 force
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 10 90 force
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 10 90 normal
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 1 90 normal
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 0.1 90 normal
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 0.1 90 force
/particle minecraft:damage_indicator 738.68 -60.00 940.28 738.68 -60.00 940.28 0.1 90 force
/tp @a 1000 ~ 1000
/setworldspawn 765 -61 932
/spawnpoint Player626 ~ ~ ~
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite 255 true
/effect clear 8b15af9b-5e11-4547-887c-70b68b50447b
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite 255 true
/effect clear 8b15af9b-5e11-4547-887c-70b68b50447b
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite
/tp 0 0 0
/effect give Player262 minecraft:absorption infinite 255
/tp 0 0 0
/effect give Player262 minecraft:absorption infinite 255
/effect give Player262 minecraft:instant_health infinite 255 true
/effect give Player262 minecraft:instant_health infinite 1 true
/effect clear
/effect give Player262 minecraft:absorption infinite 255
/effect give Player262 minecraft:instant_health infinite 1 true
/effect give Player262 minecraft:absorption infinite 255
/effect give
/effect give @e[type=mobpvp:mini_iron_golem] minecraft:speed infinite 255 true
/place feature mobpvp:arena_feature
/give @a minecraft:command_block
/effect give @e[type=mobpvp:mini_iron_golem] minecraft:speed infinite 255 true
/effect give @e[type=mobpvp:mini_copper_golem_golem] minecraft:speed infinite 255 true
/effect give @e[type=mobpvp:mini_copper_golem] minecraft:speed infinite 255 true
/effect give Player262 minecraft:absorption infinite 255
/effect give Player235 minecraft:absorption infinite 255
