/summon villager ~ ~ ~ {VillagerData:{profession:"mobpvp:secret_trader",level:1,type:"plains"}}
/summon minecraft:villager
/summon villager ~ ~ ~ {VillagerData:{profession:"mobpvp:secret_trader",level:1,type:"plains"}}
/datapack list enabled
/data merge entity 0a31c71e-676e-4e46-87e8-089bf0c98102 a
/data get entity 0a31c71e-676e-4e46-87e8-089bf0c98102
/summon villager ~ ~ ~ {VillagerData:{profession:"mobpvp:secret_trader",level:1,type:"plains"}}
/time set day
/summon villager ~ ~ ~ {VillagerData:{profession:"mobpvp:secret_trader",level:1,type:"taiga"}}
/summon villager ~ ~ ~ {VillagerData:{profession:"mobpvp:secret_trader",level:1,type:"snowy"}}
/summon villager ~ ~ ~ {VillagerData:{profession:"mobpvp:secret_trader",level:1,type:"snovy"}}
/summon villager ~ ~ ~ {VillagerData:{profession:"mobpvp:secret_trader",level:1,type:"snow"}}
/time set day
/advancement grant @a everything
/advancement revoke @a everything
/summon minecraft:villager
/give @a minecraft:chiseled_bookshelf
/recipe give Player122 mobpvp:mobtable
/time set day
/effect give Player932 minecraft:strength infinite 255 true
/summon minecraft:ender_dragon
/tp @a 1000 ~ 1000
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 a a
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 a 1
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 name 1
/data get entity 65623449-e3ee-49d7-b089-1f9a35c7f752 "name" 1
/effect clear
/particle minecraft:falling_nectar
/particle minecraft:portal
/particle minecraft:poof
/particle minecraft:dust
/particle minecraft:dust_pillar
/particle minecraft:damage_indicator
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 1 90 force
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 10 90 force
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 10 90 normal
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 1 90 normal
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 0.1 90 normal
/particle minecraft:damage_indicator 744.14 -60.00 932.95 744.14 -60.00 932.95 0.1 90 force
/particle minecraft:damage_indicator 738.68 -60.00 940.28 738.68 -60.00 940.28 0.1 90 force
/tp @a 1000 ~ 1000
/setworldspawn 765 -61 932
/spawnpoint Player626 ~ ~ ~
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite 255 true
/effect clear 8b15af9b-5e11-4547-887c-70b68b50447b
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite 255 true
/effect clear 8b15af9b-5e11-4547-887c-70b68b50447b
/effect give 8b15af9b-5e11-4547-887c-70b68b50447b minecraft:instant_health infinite
/tp 0 0 0
